# blog-boot

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
src/main/java/info/usmans/blog/: Application.java  BlogController.java
src/main/java/info/usmans/blog/configuration/: BeanFactoryConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/info/usmans/blog/controller/: BlogController.java  BlogPageViewController.java
src/main/java/info/usmans/blog/model/: BlogItem.java  BlogMeta.java  Category.java  Message.java
src/main/resources/: application.yaml
src/main/resources/static/pages/: about.html
src/main/resources/templates/: blog.hbs  blog.html
src/test/java/info/usmans/blog/: BlogControllerTest.java
src/test/java/info/usmans/blog/configuration/: BeanFactoryConfigurationTest.java
