buildscript {
    repositories {
      jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE"
    }
}

repositories {
  jcenter()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'info.usmans.blog'
version = '0.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
  enabled = true
  archivesBaseName = "blog-boot"
  launchScript() //allows systemd or init script launching of fat jar
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'

    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'


    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'

}

springBoot {
    mainClassName = "info.usmans.blog.Application"
    buildInfo()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

//enable junit 5 (default is junit)
test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    failFast = true
}
